# Canvas_Extension

./: README.md
APIScripts/: index.js  package-lock.json  package.json
APIScripts/utils/: calendarReader.js
Calendar_Extension/chrome-extension/: hello.html  popup.js  server.js
Calendar_Extension/server/: pom.xml
Calendar_Extension/server/src/main/java/com/example/calendarextension/: CalendarExtensionApplication.java
Calendar_Extension/server/src/main/java/com/example/calendarextension/controller/: CalendarController.java
Calendar_Extension/server/src/main/java/com/example/calendarextension/service/: GoogleCalendarService.java
Calendar_Extension/server/src/main/resources/: application.properties
CreateICSFiles/: createICSFile.js  createICSFromEvents.js
PythonGETRequests/: bulk_list_assignments_with_grades.py  canvas_client.py  demo_list_courses.py  list_assignment_groups.py  list_assignments_by_group.py  list_assignments_with_grades.py
