# Server Configuration
server.port=3000

# Google OAuth Configuration
google.client.id=${CLIENT_ID}
google.client.secret=${SECRET_ID}
google.redirect.uri=${REDIRECT}

# Canvas Token (optional)
canvas.token=${CANVAS_TOKEN}